name = input('Введите имя = ')
surname = input('Введите фамилию = ')
year = int(input('Введите год рождения = '))
# ИСПРАВИТЬ: в переменной year уже находится объект int, нет необходимости в повторном преобразовании
# age = 2023 - int(year)
age = 2023 - year
# ИСПРАВИТЬ: формат вывода не соответствует требуемому (лишний пробел)
# print(surname, name, ',', age) 
print(surname + ' ' + name,  age, sep=', ') 

# C:\Users\user\Desktop\Учеба\Python\Rozdjalovskij\2023.04.09>py 1.py
# Введите имя = Иван
# Введите фамилию = Петров
# Введите год рождения = 1985
# Петров  Иван, 38


# ИТОГ: хорошо — 2/3
