name = input('Введите имя = ')
surname = input('Введите фамилию = ')
year = int(input('Введите год рождения = '))
# ИСПРАВИТЬ: в переменной year уже находится объект int, нет необходимости в повторном преобразовании
age = 2023 - int(year)
# ИСПРАВИТЬ: формат вывода не соответствует требуемому (лишний пробел)
print(surname, name, ',', age) 

# C:\Python_HW>py 1.1.py
# Введите имя = Иван
# Введите фамилию = Петров
# Введите год рождения = 1980
# Петров Иван , 43


# ИТОГ: хорошо — 2/3
