time = int(input())
# КОММЕНТАРИЙ: объявление переменных h и m можно считать избыточным, если принять во внимание простоту используемых выражений и то, что в дальнейшем каждая из переменных используется только единожды
# h = time // 60
# m = time % 60
# print(f"{time} минут - это {h} час {m} мин")
print(f"{time} минут - это {time // 60} час {time % 60} мин")

# C:\Users\user\Desktop\Учеба\Python\Rozdjalovskij\2023.04.09>py 3.py
# 150
# 150 минут - это 2 час 30 мин


# ИТОГ: отлично — 3/3
