time = int(input())
# КОММЕНТАРИЙ: объявление переменных h и m можно считать избыточным, если принять во внимание простоту используемых выражений и то, что в дальнейшем каждая из переменных используется только единожды
h = time // 60
m = time % 60
print(f"{time} минут - это {h} час {m} мин")

# C:\Python_HW>py 1.3.py
# 150
# 150 минут - это 2 час 30 мин


# ИТОГ: отлично — 3/3
