# ИСПРАВИТЬ: функция input() возвращает строку, которую вы тут же преобразовываете в объект int, чтобы сразу после этого преобразовать обратно в str — при этом в дальнейшем объекты int miles1 и miles2 в таковом качестве не используются — неоптимально
miles1 = int(input())
miles2 = int(input())
# ИСПОЛЬЗОВАТЬ: можно ещё использовать f-строку
# sum_of_miles = float(str(miles1) + '.' + str(miles2))
sum_of_miles = float(f'{miles1}.{miles2}')
km = sum_of_miles * 1.61
print(f"{sum_of_miles} миль = {km:.1f} км")


# C:\Users\user\Desktop\Учеба\Python\Rozdjalovskij\2023.04.09>py 5.py
# 15
# 7
# 15.7 миль = 25.3 км


# ИСПОЛЬЗОВАТЬ: если результат округления должен быть использован где-то ещё, тогда имеет смысл использовать функцию round():
#     km2 = round(km1, 1)
#  иначе, целесообразнее сохранить результат вычисления с более высокой точностью, а округление использовать только в выводе
#     km1 = m4 * 1.61
#     print(f"{m4} миль = {km2:.1f} км")


# ИТОГ: хорошо — 3/4
