num1 = int(input())
num2 = int(input())
if num1 % num2:
    print(f"{num1} не делится на {num2} нацело \n"
          # ИСПРАВИТЬ: оператор целочисленного деления // возвращает объект int, если его операнды также являются объектами int — дополнительное преобразование в int избыточно
          f"неполное частное: {int(num1 // num2)} \n"
          # ИСПРАВИТЬ: вы уже вычисляли остаток в условии, а здесь делаете это повторно — неоптимально
          f"остаток: {num1 % num2}")
else:
    print(f"{num1} делится на {num2} нацело \n"
          f"частное: {int(num1 / num2)}")


# 8
# 2
# 8 делится на 2 нацело
# частное: 4

# 10
# 3
# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1


# ИТОГ: нужно лучше — 2/4
