inp1 = input()
inp2 = input()

# ИСПОЛЬЗОВАТЬ: в данной ситуации ваш список лучше заменить строкой — разницы с точки зрения дальнейшего использования не будет, а памяти строка занимает меньше, чем список
cell = 'abcdefgh12345678'
# cell = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', '1', '2', '3', '4', '5', '6', '7', '8']

# проверка черных клеток
# ИСПОЛЬЗОВАТЬ: если всё-таки очень нужно составить такое сложное выражение, то помимо линейной записи, использованной вами, есть два пути для упрощения восприятия этого выражения:
#   1) вычислить части сложного выражения по отдельности
#   2) грамотно записать выражение на нескольких строках
inp1_odd = inp1[0] in cell[0::2] and inp1[1] in cell[0::2]
inp1_even = inp1[0] in cell[1::2] and inp1[1] in cell[1::2]
inp2_odd = inp2[0] in cell[0::2] and inp2[1] in cell[0::2]
inp2_even = inp2[0] in cell[1::2] and inp2[1] in cell[1::2]
if (inp1_odd or inp1_even) and (inp2_odd or inp2_even):
    print('да')
# проверка белых клеток
elif ((
          inp1[0] in cell[1:7:2] and inp1[1] in cell[8::2]
          or inp1[0] in cell[0:7:2] and inp1[1] in cell[9::2]
      ) and (
          inp2[0] in cell[1:7:2] and inp1[1] in cell[8::2]
          or inp2[0] in cell[0:7:2] and inp2[1] in cell[9::2]
)):
    print('да')
# ДОБАВИТЬ: в случае, когда цвет клеток не совпадает, программа ничего не выводит в stdout — что противоречит условию задачи


# КОММЕНТАРИЙ: ваше решение довольно оригинально, но не слишком оптимально — слишком много вычислений, без которых можно обойтись
# СДЕЛАТЬ: подумайте, как можно использовать факт чётности/нечётности координат клеток


# a1
# b2
# да


# ИТОГ: доработать — 2/5
