n = int(input())
a = []

# ИСПОЛЬЗОВАТЬ: когда переменная цикла не используется, то её заменяют символом _
for _ in range(n):
    a.append(input())

sum = 0
for i in range(n):
    # ИСПРАВИТЬ: а почему бы эти же действия не сделать в предыдущем цикле? количество итераций такое же, работаете с теми же самыми объектами — оптимизация
    if int(a[i]) >= 0:
        # ИСПРАВИТЬ: только что уже преобразовывали в int, а теперь делаете это снова — неоптимально
        sum += int(a[i])
print(sum)


# C:\Users\user\Desktop\Учеба\Python\Rozdjalovskij\2023.04.23>py 2.py
# 6
# 3
# -5
# 1
# 10
# -1
# 8
# 22


# ИТОГ: хорошо, но можно лучше — 2/3
