n = int(input())
# ИСПОЛЬЗОВАТЬ: имя sum используется для доступа к встроенной функции, таким образом, создавая собственную переменную с таким же именем, вы теряете прямой доступ к встроенной функции — этого нужно избегать
summ = 0

# СДЕЛАТЬ: цикл ниже выполняет много лишних итераций — подумайте, при каких значениях divider остаток от деления никогда не сможет быть равным нулю

# ИСПОЛЬЗОВАТЬ: всегда лучше называть вещи своими именами: например, делитель — делителем
# КОММЕНТАРИЙ: а имена переменных i, j, k традиционно используются почти только для индексов
for divider in range(n + 1):
    # УДАЛИТЬ: первая часть условия очень лишняя — в сгенерированном выше объекте range ноль встречается только один раз, но вы всё равно на каждой итерации проверяете следующие числа, не ноль ли? неоптимально
    if divider != 0 and n % divider == 0:
        summ += divider
print(summ)


# C:\Users\user\Desktop\Учеба\Python\Rozdjalovskij\2023.04.23>py 3.py
# 50
# 93


# ИТОГ: нужно лучше, доработать — 1/4
