# ИСПОЛЬЗОВАТЬ: имена переменных, отличающееся от имён встроенных функций
cost = 0
for char in input():
    if char != ' ':
        cost += 30
# УДАЛИТЬ: преобразование во float избыточно
cost = float(cost)
# КОММЕНТАРИЙ: если всё же приходится округлять до целого объекты float в f-строках, то лучше воспользоваться синтаксисом f-строк:
#   >>> f'{2.4:.0f}'
#   2
print(f'{int(cost / 100)} руб. {int(cost % 100)} коп.')


# C:\Users\user\Desktop\Учеба\Python\Rozdjalovskij\2023.04.23>py 5.py
# грузите апельсины бочках братья карамазовы
# 11 руб. 40 коп.


# ИТОГ: хорошо — 3/4
