while True:
    inp = input('\t')
    # ИСПРАВИТЬ: это, конечно, работает... но получается мы зря изучали последовательности, генераторные выражения? подумайте всё же, как реализовать требуемое суммирование с использованием вышеуказанного инструментария
    if int(inp[0]) + int(inp[1]) + int(inp[2]) == int(inp[3]) + int(inp[4]) + int(inp[5]):
        print('\tда')
    else:
        print('\tнет')
    # ДОБАВИТЬ: должен быть выход из цикла, сейчас работу этого кода можно прервать только принудительно


# C:\Users\user\Desktop\Учеба\Python\Rozdjalovskij\2023.04.23>py 6.py
# 	183534
# 	да
# 	401367
# 	нет


# ИТОГ: нужно лучше — 1/3
