while True:
    n = int(input())
    fib = [1, 1]
    while len(fib) < n:
        fib.append(fib[-2] + fib[-1])
    # ИСПРАВИТЬ: ранее вы инициализировали список двумя единицами, а здесь выводите весь список — чтобы вывести столько элементов сколько нужно используйте срез
    print(*fib)
    # ДОБАВИТЬ: должен быть выход из цикла, сейчас работу этого кода можно прервать только принудительно


# C:\Users\user\Desktop\Учеба\Python\Rozdjalovskij\2023.04.23>py 8.py
# 1
# КОММЕНТАРИЙ: в примере к задаче показано, что если мы запрашиваем один элемент последовательности, то и выведена должна быть одна единица, а не две
# 1 1
# 17
# 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597


# ИТОГ: хорошо, но нужно доработать — 3/5
